{
  "name": "cannobio-logistics-check",
  "version": "1.0.0",
  "private": true,
  "description": "Playwright PDF checker für Cannobio Logistics",
  "main": "check_logistics.js",
  "dependencies": {
    "playwright": "^1.44.0"
  }
}

